'''
Дано натуральное число n и два комплексных числа z1, z2. Напишите программу, 
которая вычисляет и выводит значение выражения
z1^n + z2^n + z1|^n +z2|^(n + 1).
z1| - сопряженное к z1
z2| - сопряженное к z2
'''
n = int(input())
z1, z2 = complex(input()), complex(input())
print(z1**n + z2**n + (z1.conjugate())**n + (z2.conjugate())**(n + 1))